class D : public A, public B, public C
{
    int val;
    public:
        D()
        {
            val = 1;
        }

        void update_val(int new_val)
        {
            while (new_val % 2 == 0) {
                A::func(val); // Multiplies val by 2
                new_val /= 2;
            }
            while (new_val % 3 == 0) {
                B::func(val); // Multiplies val by 3
                new_val /= 3;
            }
            while (new_val % 5 == 0) {
                C::func(val); // Multiplies val by 5
                new_val /= 5;
            }
        }
        void check(int); 
};
