class Solution {
public:
    vector<string> letterCombinations(string digits) {
        if (digits.empty()) return {};
        
        vector<string> pad = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        vector<string> res = {""};
        
        for (char d : digits) {
            vector<string> temp;
            for (string s : res) {
                for (char c : pad[d - '0']) {
                    temp.push_back(s + c);
                }
            }
            res = temp;
        }
        
        return res;
    }
};
