class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        vector<int> res;
        int n = s.length(), cnt = words.size(), len = words[0].length();
        unordered_map<string, int> counts;
        for (string w : words) counts[w]++;

        for (int i = 0; i < len; i++) {
            int left = i, count = 0;
            unordered_map<string, int> seen;
            for (int j = i; j <= n - len; j += len) {
                string word = s.substr(j, len);
                if (counts.count(word)) {
                    seen[word]++;
                    count++;
                    while (seen[word] > counts[word]) {
                        seen[s.substr(left, len)]--;
                        count--;
                        left += len;
                    }
                    if (count == cnt) res.push_back(left);
                } else {
                    seen.clear();
                    count = 0;
                    left = j + len;
                }
            }
        }
        return res;
    }
};
